<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q8U-St-FeK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="53"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dbv-Xc-MJ4">
            <objects>
                <viewController id="Q8U-St-FeK" customClass="ViewController" customModule="lemon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dab-ik-5Wn"/>
                        <viewControllerLayoutGuide type="bottom" id="vbn-8d-vFd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7qO-ld-QWO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LUS-wc-Y2s">
                                <rect key="frame" x="79.5" y="252" width="216" height="230"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxt-ga-npb">
                                        <rect key="frame" x="0.0" y="0.0" width="216" height="30"/>
                                        <state key="normal" title="Download"/>
                                        <connections>
                                            <action selector="download:" destination="Q8U-St-FeK" eventType="touchUpInside" id="vxo-VJ-KY0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5W8-IL-ynw">
                                        <rect key="frame" x="0.0" y="50" width="216" height="30"/>
                                        <state key="normal" title="Play online video">
                                            <color key="titleColor" red="1" green="0.090010747870000005" blue="0.98158211390000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="playOnlineVideo:" destination="Q8U-St-FeK" eventType="touchUpInside" id="NDc-kq-VF5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyM-1w-KU7">
                                        <rect key="frame" x="0.0" y="100" width="216" height="30"/>
                                        <state key="normal" title="Play local video">
                                            <color key="titleColor" red="0.26552138479999998" green="0.20514784959999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="playLocalVideo:" destination="Q8U-St-FeK" eventType="touchUpInside" id="y8O-Mb-LiZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTC-dx-ZGj">
                                        <rect key="frame" x="0.0" y="150" width="216" height="30"/>
                                        <state key="normal" title="Delete content with name">
                                            <color key="titleColor" red="1" green="0.41838150330000001" blue="0.27750421510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteContentWithName:" destination="Q8U-St-FeK" eventType="touchUpInside" id="1UK-lx-ud6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGo-y6-g2R">
                                        <rect key="frame" x="0.0" y="200" width="216" height="30"/>
                                        <state key="normal" title="Delete all downloaded contents">
                                            <color key="titleColor" red="1" green="0.1345357251" blue="0.23593979000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteDownloadedContents:" destination="Q8U-St-FeK" eventType="touchUpInside" id="itL-78-wpy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuA-yz-xhq" userLabel="Progress Label">
                                <rect key="frame" x="185.5" y="562.5" width="4.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4549019608" green="0.43921568630000002" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6i-Vu-Haa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="158.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LUS-wc-Y2s" firstAttribute="top" secondItem="k6i-Vu-Haa" secondAttribute="bottom" constant="93.333333333333371" id="7AG-HB-kDn"/>
                            <constraint firstItem="LUS-wc-Y2s" firstAttribute="centerX" secondItem="7qO-ld-QWO" secondAttribute="centerX" id="FIY-WX-k2N"/>
                            <constraint firstItem="tuA-yz-xhq" firstAttribute="centerX" secondItem="7qO-ld-QWO" secondAttribute="centerX" id="HJX-sl-Vwn"/>
                            <constraint firstItem="tuA-yz-xhq" firstAttribute="top" secondItem="LUS-wc-Y2s" secondAttribute="bottom" constant="80.5" id="KWU-KW-HGB"/>
                            <constraint firstItem="k6i-Vu-Haa" firstAttribute="top" secondItem="7qO-ld-QWO" secondAttribute="top" id="MCH-BH-4Ie"/>
                            <constraint firstAttribute="trailing" secondItem="k6i-Vu-Haa" secondAttribute="trailing" id="fgE-sK-ap3"/>
                            <constraint firstItem="vbn-8d-vFd" firstAttribute="top" secondItem="tuA-yz-xhq" secondAttribute="bottom" constant="84" id="gOG-qC-xMR"/>
                            <constraint firstItem="k6i-Vu-Haa" firstAttribute="leading" secondItem="7qO-ld-QWO" secondAttribute="leading" id="xkK-eE-KIH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wej-Pi-vw5"/>
                    </view>
                    <connections>
                        <outlet property="downloadButton" destination="sxt-ga-npb" id="BLX-q1-luL"/>
                        <outlet property="playerView" destination="k6i-Vu-Haa" id="mZw-iJ-jgb"/>
                        <outlet property="progressLabel" destination="tuA-yz-xhq" id="aMe-Cz-4aY"/>
                        <segue destination="4tz-uP-N8G" kind="show" identifier="segueAVPlayer" id="EMI-Iy-xvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGH-ei-4Pq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="154"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="8He-T9-kuu">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="4tz-uP-N8G" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnr-AP-CZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="155"/>
        </scene>
    </scenes>
</document>
